.img{
    height: 10%;
}
.overlay {
    position: absolute;
    top: 0;
    left: 30%;
    width: 120%;
    height: 200%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.carousel-caption {
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
    height: 10%;
    z-index: 2;
    color: white;
}

.additional-caption {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
    z-index: 2;
    color: white;
}

@media (max-width: 900px) {
    .carousel-caption, .additional-caption {
        width: 90%;
    }
}


.experiencias{
    width: 100%;
    height: 100%;
}
.border-purple {
    border: 2px solid #874CCC;
}
.card-review{
    border-radius: 10%;
    border: 2px solid #874CCC;
}
.row-reviews{
    justify-content: space-around;
    margin-bottom: 5vh;
}
.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-reviews{
    margin-top: 2%;
    width: 40%;
    border-radius: 50%;
    border: 3px solid #874CCC;
}
.carrousel-review{
   width: 100%;
}


@media (max-width: 900px) {
    .row-reviews{
        margin-right: 5vh;
        margin-left: 5vh;
    }
    .card-review{
        margin-bottom: 2vh;
    }
    .review-container{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .card-text{
        font-size: 3vw;
    }
    .additional-caption{
        font-size: 2.5vw;
    }
}
